APP_PORT=5000
BASE_API=/smar-times-api-development
PLATFORM_AIRBRAKE_PROJECT_ID=480629
PLATFORM_AIRBRAKE_PROJECT_KEY=81ef36d56aa787effebe42d5974af529
RESOURCES_FOLDER=
TEMP_UPLOAD_FOLDER=
GOOGLE_APPLICATION_CREDENTIALS=/etc/apps/expressEnvironmentsPath/projects/smar-times-api-environments/smar-times-app-dev-firebase-adminsdk-5l78j-33dee93155.json

