APP_PORT=3000
BASE_API=/smar-times-api-development_local
PLATFORM_AIRBRAKE_PROJECT_ID=480629
PLATFORM_AIRBRAKE_PROJECT_KEY=81ef36d56aa787effebe42d5974af529
RESOURCES_FOLDER=C:\expressEnvironmentsPath\projects\smar-times-api-environments
TEMP_UPLOAD_FOLDER=
GOOGLE_APPLICATION_CREDENTIALS=C:/expressEnvironmentsPath/projects/smar-times-api-environments/smar-times-app-dev-firebase-adminsdk-5l78j-33dee93155.json

